# spring-cloud-platform

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/idol/beans/: CommonResult.java  Pay.java  Person.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/idol/: OrderApplication80.java
cloud-consumer-order80/src/main/java/com/idol/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/idol/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/idol/: OrderApplicationZK80.java
cloud-consumerzk-order80/src/main/java/com/idol/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/idol/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/idol/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml  banner.txt
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/idol/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-pay8001/: pom.xml
cloud-provider-pay8001/src/main/java/com/idol/: PayApplication8001.java
cloud-provider-pay8001/src/main/java/com/idol/controller/: PayController.java
cloud-provider-pay8001/src/main/java/com/idol/service/: PayService.java
cloud-provider-pay8001/src/main/resources/: application.yml
cloud-provider-pay8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-pay8002/: pom.xml
cloud-provider-pay8002/src/main/java/com/idol/: PayApplication8002.java
cloud-provider-pay8002/src/main/java/com/idol/controller/: PayController.java
cloud-provider-pay8002/src/main/resources/: application.yml
cloud-provider-pay8004/: pom.xml
cloud-provider-pay8004/src/main/java/com/idol/: PayApplication8004.java
cloud-provider-pay8004/src/main/java/com/idol/controller/: PayController.java
cloud-provider-pay8004/src/main/java/com/idol/dao/: PayDao.java
cloud-provider-pay8004/src/main/java/com/idol/service/impl/: PayServiceImpl.java
cloud-provider-pay8004/src/main/resources/: application.yml
cloud-providerconsul-pay8006/: pom.xml
cloud-providerconsul-pay8006/src/main/java/com/idol/: PayApplication8006.java
cloud-providerconsul-pay8006/src/main/java/com/idol/controller/: PayController.java
cloud-providerconsul-pay8006/src/main/resources/: application.yml
